APP_PORT="3000"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="xxxxxx"
DB_NAME="example"
FRONTEND_URL="http://localhost:3001"
BETTER_AUTH_SECRET=RANDOM_STRING (check https://www.better-auth.com/docs/installation)
